<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".fragments.SecondFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Radius"
        android:textSize="20dp"
        android:id="@+id/etRadius"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area of Circle"
        android:textSize="20dp"
        android:id="@+id/btnCircle"/>

</LinearLayout>